{
  "Actions": [
    {
      "UUID": "com.ai-gauge.streamdock.display.action",
      "Name": "AI Gauge",
      "Icon": "Images/aiGaugeAction",
      "States": [
        {
          "Image": "Images/aiGaugeAction"
        }
      ],
      "Tooltip": "Show Claude Code usage",
      "UserTitleEnabled": false,
      "SupportedInMultiActions": false
    }
  ],
  "SDKVersion": 1,
  "Author": "merely04",
  "Name": "AI Gauge",
  "Description": "Displays Claude Code usage stats on a key.",
  "Version": "1.0.0",
  "Category": "AI Gauge",
  "CategoryIcon": "Images/aiGaugeAction",
  "Icon": "Images/aiGaugeAction",
  "URL": "https://claude.ai/",
  "UUID": "com.ai-gauge.streamdock.display",
  "CodePath": "plugin/run.bat",
  "CodePathWin": "plugin/run.bat",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "2.9"
  }
}
